.content-container .content-funcs .funs {
  list-style: none;
  display: flex;
  padding: 0px;
  margin: 0px;
  width: 100%;
  flex-wrap: wrap;
}
.content-container .content-funcs .funs li {
  display: block;
  width: 20%;
  text-align: center;
  padding: 15px 0;
}
.content-container .content-funcs .funs li .icon {
  display: block;
}
.content-container .content-funcs .funs li .icon svg {
  width: 25px;
  height: 25px;
}
.content-container .content-funcs .funs li .txt {
  display: block;
  margin-top: 10px;
  font-size: 12px;
}
.content-container .carousel-container {
  padding: 10px;
}
.content-container .ant-tabs-content-holder {
  padding: 0 20px;
}
.content-container .ant-carousel {
  border-radius: 6px;
  overflow: hidden;
}
.content-container .carousel-style {
  height: 70px;
  color: #fff;
  line-height: 70px;
  text-align: center;
  background: #364d79;
  margin-bottom: 0;
}
