.content-container {
    .content-funcs {
        .funs {
            list-style: none;
            display: flex;
            padding: 0px;
            margin: 0px;
            width: 100%;
            flex-wrap: wrap;
            li {
                display: block;
                width: 20%;
                text-align: center;
                padding: .3rem 0;
                .icon {
                    display: block;
                    svg {
                        width: .5rem;
                        height: .5rem;
                    }
                }
                .txt {
                    display: block;
                    margin-top: .2rem;
                    font-size: .24rem;
                }
            }
        }
    }
    .carousel-container {
        padding: .2rem;
    }
    .ant-tabs-content-holder {
        padding: 0 .4rem;
    }
    .ant-carousel {
        border-radius: .12rem;
        overflow: hidden;
    }
    .carousel-style {
        height: 1.4rem;
        color: #fff;
        line-height: 1.4rem;
        text-align: center;
        background: #364d79;
        margin-bottom: 0;

    }
}