
.investigate-container {
    .investigate-list {
        padding: 0rem;
        margin-top: 1.35rem;
    }
    .selecor-container {
        position: fixed;
        width: 100%;
        padding: .25rem;
        background: #fff;
        top: 1.16rem;
        box-shadow: .1rem .1rem .1rem #ebeaea;
        .selector {
            display: flex;
            justify-content: space-around;
        }
        .investigate-list-title {
            display: flex;
            justify-content: space-around;
            list-style: none;
            padding-left: 0px;
            margin-top: 0.3rem;
            li {
                width: 10%;
            }
        }
    }
}