.function-container {
    .content-funcs {
        .funs {
            list-style: none;
            display: flex;
            padding: 0px;
            margin: 0px;
            width: 100%;
            flex-wrap: wrap;
            li {
                display: block;
                width: 20%;
                text-align: center;
                padding: 15px 0;
                .icon {
                    display: block;
                    svg {
                        width: 25px;
                        height: 25px;
                    }
                }
                .txt {
                    display: block;
                    margin-top: 10px;
                    font-size: 12px;
                }
            }
        }
    }
}