
.header-container {
    .search-panel {
        padding: 20px 15px;
        display: flex;
        background: #f57070;
        .avator {
            img {
                width: 35px;
            }
        }
        .search-input {
            position: relative;
            margin-left: 15px;
            width: 100%;
            input {
                border: none;
                display: block;
                border-radius: 18px;
                height: 36px;
                padding-left: 20px;
                width: 100%;
            }
        }
    }
    .main-func {
        .funs {
            list-style: none;
            display: flex;
            padding: 0px;
            background: #f57070;
            margin: 0px;
            // border-bottom-right-radius: 40%;
            // border-bottom-left-radius: 40%;
            li {
                display: block;
                flex: 1;
                text-align: center;
                padding: 15px 0;
                .icon {
                    display: block;
                    svg {
                        width: 25px;
                        height: 25px;
                    }
                }
                .txt {
                    display: block;
                    margin-top: 10px;
                }
            }
        }
    }
    .header-ads {
        position: absolute;
        top: 160px;
        width: 100%;
        padding: 0 20px;
        .float-block {
            display: flex;
            width: 100%;
            height: 46px;
            border-radius: 23px;
            background: #f71b2d;
            align-items: center;
            padding: 0 20px;
            justify-content: space-between;
            img {
                display: block;
                height: 66px;
            }
            span {
                display: block;
                color:#fff;
                line-height: 46px;
            }
            .btn {
                border: 1px solid #f7f78b;
                line-height: 20px;
                padding: 5px 12px;
                border-radius: 12px;
                background: #f7f78b;
                color: #000;
            }
        }
    }
}