.dataset-layout {
    padding: 0;
    .dataset-header {
        background: #f57070;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 99;
    }
    .ant-page-header {
        padding: .1rem .2rem .1rem .2rem;
    }
    .ant-page-header-back {
        margin-right: .2rem;
        svg {
            color: #fff;
        }
    }
    .ant-page-header-heading {
        justify-content: space-between;
    }
    .ant-page-header-heading-title {
        color: #fff;
        font-size: .36rem;
        font-weight: 400;
    }
    .ant-page-header-heading-extra {
        flex: 1.5;
    }
    .dataset-header-search {
        display: block;
        height: .8rem;
        width: 100%;
        border-radius: .4rem;
        border: 1px solid #f57070;
        padding-left: .3rem;
    }
    .site-layout-content {
        position: fixed;
        top: 1.16rem;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: scroll;
    }
}