.outline-layout {
  padding: 0;
}
.outline-layout .outline-header {
  background: #f57070;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
}
.outline-layout .ant-page-header {
  padding: 5px 10px 5px 10px;
}
.outline-layout .ant-page-header-back svg {
  color: #fff;
}
.outline-layout .ant-page-header-heading {
  justify-content: flex-start;
}
.outline-layout .ant-page-header-heading-title {
  color: #fff;
}
.outline-layout .outline-header-search {
  display: block;
  height: 40px;
  width: 220px;
  border-radius: 20px;
  border: 1px solid #f57070;
  padding-left: 15px;
}
.outline-layout .site-layout-content {
  position: fixed;
  top: 58px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: scroll;
}
