.panel-container {
  margin: 10px 10px;
  padding: 10px;
  height: 70px;
  line-height: 50px;
  border: 1px solid #fbfbfb;
  border-radius: 6px;
  box-shadow: 1px 1px 10px #d9d7d7;
}
.panel-container .panel-content {
  display: flex;
}
.panel-container .panel-content span {
  flex: 1;
  text-align: center;
  white-space: nowrap;
}
.panel-container .panel-content .red {
  color: red;
  font-weight: bold;
}
.panel-container .panel-content .green {
  color: green;
  font-weight: bold;
}
