.panel-container {
    margin: .2rem;
    padding: .2rem;
    height: 1.4rem;
    line-height: 1rem;
    border: 1px solid #fbfbfb;
    border-radius: .12rem;
    box-shadow: .02rem .02rem .12rem #d9d7d7;
    .panel-content {
        display: flex;
        span {
            flex: 1;
            text-align: center;
            white-space: nowrap;
        }
        .red {
            color: red;
            font-weight: bold;
        }
        .green {
            color: green;
            font-weight: bold;
        }
    }
}